{
  "dependencies": {
    "ejs": "^3.1.10",
    "ex3": "file:",
    "ex3-movies": "file:",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "name": "ex3-movies",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
